# MirPara4j

./: .gitignore  config.mac.yaml  config.yaml  demo2_short_demo.ind  demo2_short_demo.tab  demo2_short_demo.txt  demo3_onefrag.tab  demo3_onefrag.txt  demo_nr1.tab  libRNAFold.jnlib  nb-configuration.xml  nbactions-mac_predict.xml  nbactions-miRBaseProcessing.xml  nbactions.xml  one.embl  pom.xml
PIPE.demo/: demo_nr1.ind  demo_nr1.tab  demo_nr1.txt
STEM.demo/: demo_nr1.ind  demo_nr1.tab  demo_nr1.txt
demo_nr1.jul03.new/: demo_nr1.ind  demo_nr1.tab  demo_nr1.txt
demo_nr1.old/: demo_nr1.ind  demo_nr1.tab  demo_nr1.txt
models/: Chromalveolata_1.model  Chromalveolata_10.model  Chromalveolata_11.model  Chromalveolata_12.model  Chromalveolata_13.model  Chromalveolata_14.model  Chromalveolata_15.model  Chromalveolata_16.model  Chromalveolata_17.model  Chromalveolata_18.model  Chromalveolata_19.model  Chromalveolata_2.model  Chromalveolata_20.model  Chromalveolata_3.model  Chromalveolata_4.model  Chromalveolata_5.model  Chromalveolata_6.model  Chromalveolata_7.model  Chromalveolata_8.model  Chromalveolata_9.model  Metazoa_1.model  Metazoa_10.model  Metazoa_11.model  Metazoa_12.model  Metazoa_13.model  Metazoa_14.model  Metazoa_15.model  Metazoa_16.model  Metazoa_17.model  Metazoa_18.model  Metazoa_19.model  Metazoa_2.model  Metazoa_20.model  Metazoa_3.model  Metazoa_4.model  Metazoa_5.model  Metazoa_6.model  Metazoa_7.model  Metazoa_8.model  Metazoa_9.model  (+3025 more)
src/main/java/no/uio/medisin/bag/jmirpara/: Biogenesis.java  CharacterizedPriMiRNA.java  FeatureRange.java  InputData.java  JmiCMD.java  JmiGUI.java  MatMiRNA.java  MfeFold.java  MfeFoldRNA.class.linux  MfeFoldRNA.java  MiGenesis.java  MiParaPipeLine.java  MiRNA.java  MiRNAPredictionPipeLine.java  MiRNAPredictionsSerializer.java  MiRNAProcessingPipeLine.java  MiRParaConfiguation.java  MiRParaPaths.java  MirParaCmd.java  MirViewData.java  MirViewDisPanel.java  MirViewPanel.java  MirViewer.java  ModelSet.java  MouseClickListener.java  Output.java  OutputMiRNAPredictions.java  PaintFrame.java  ParaToolKit.java  PathSet.java  PipeLine.java  PreMiRNA.java  (+15 more)
src/main/test/: demo.ind  demo.pmt  demo.tab  demo.txt  demo2.fas  demo3.fas  demo_level_1.out  lettie.fas
src/main/test/demo/: lettie.tab  nr1.nr1.html  nr1.txt
test_data/: lettie.check.docx
(+10 files in other folders)
